# THÔNG TIN KẾT NỐI CSDL
DB_HOST=localhost
DB_DATABASE=tckkdvmmoinfo_sub
DB_USERNAME=tckkdvmmoinfo_sub
DB_PASSWORD=tckkdvmmoinfo_sub

# THÔNG TIN GIẤY PHÉP KÍCH HOẠT WEBSITE
SECRET_KEY=tranvandoan.com